{
  "name": "mdbootstrap",
  "version": "4.5.10",
  "description": "Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.",
  "main": "js/mdb.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mdbootstrap/bootstrap-material-design.git"
  },
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "mdbootstrap",
    "mdb",
    "framework",
    "css",
    "mobile-first",
    "responsive"
  ],
  "author": "MDBootstrap",
  "license": "Custom license (read license.pdf)",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-material-design/issues"
  },
  "homepage": "https://mdbootstrap.com"
}
